<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.PickingStation.Debug">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/debug_commonDataOutput"
            android:layout_width="300dp"
            android:layout_height="518dp"
            android:layout_marginStart="20dp"
            android:text="Common Data:"
            android:textSize="@dimen/text_default"
            app:layout_constraintStart_toEndOf="@+id/debug_armDataOutput"
            app:layout_constraintTop_toTopOf="@+id/debug_armDataOutput" />

        <Button
            android:id="@+id/debug_read"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="Read"
            android:textSize="@dimen/text_default"
            app:layout_constraintStart_toEndOf="@+id/debug_clear"
            app:layout_constraintTop_toTopOf="@+id/debug_clear" />

        <Button
            android:id="@+id/debug_clear"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/activity_bottom_margin"
            android:layout_marginStart="24dp"
            android:text="CLEAR"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/debug_checkBox_autoupdate" />

        <TextView
            android:id="@+id/debug_armDataOutput"
            android:layout_width="300dp"
            android:layout_height="518dp"
            android:layout_marginStart="@dimen/activity_left_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:text="Arm Data:"
            android:textSize="@dimen/text_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/debug_write"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="Write"
            android:textSize="@dimen/text_default"
            app:layout_constraintStart_toEndOf="@+id/debug_read"
            app:layout_constraintTop_toTopOf="@+id/debug_read" />

        <EditText
            android:id="@+id/debug_editText_ZASV"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Z_AxisStandbyValue"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_TPOX_AGB"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_ADD"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_ADD" />

        <CheckBox
            android:id="@+id/debug_checkBox_SBD"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:text="StorageBinDirection"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_MR"
            app:layout_constraintEnd_toStartOf="@+id/debug_checkBox_CE"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/debug_checkBox_TP"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="TestPattern"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_ITT"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_CE"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_CE" />

        <CheckBox
            android:id="@+id/debug_checkBox_CE"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_right_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:text="CommunicationExchange"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_TP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/debug_checkBox_SBFA"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="StorageBinFullA"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_SBFB"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_MR"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_MR" />

        <EditText
            android:id="@+id/debug_editText_PCS"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="PCState"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_ADD"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_TMD"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_TMD" />

        <CheckBox
            android:id="@+id/debug_checkBox_MR"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="ManipulatorReset"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_SBFA"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_SBD"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_SBD" />

        <CheckBox
            android:id="@+id/debug_checkBox_SBFB"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="StorageBinFullB"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_BCRSA"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_SBFA"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_SBFA" />

        <EditText
            android:id="@+id/debug_editText_TPOX_AGB"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ThePulseOfX_AxisGoBack..."
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_TPOX_AAD"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_ZASV"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_ZASV" />

        <CheckBox
            android:id="@+id/debug_checkBox_BCRSA"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="BarCodeReadStateA"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_BCRSB"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_SBFB"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_SBFB" />

        <CheckBox
            android:id="@+id/debug_checkBox_BCRSB"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="BarCodeReadStateB"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_MM"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_BCRSA"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_BCRSA" />

        <CheckBox
            android:id="@+id/debug_checkBox_MM"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="ManipulatorMode"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_VV"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_BCRSB"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_BCRSB" />

        <CheckBox
            android:id="@+id/debug_checkBox_VV"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="VacuumValve"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_MFB"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_MM"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_MM" />

        <EditText
            android:id="@+id/debug_editText_TPOX_AAD"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="ThePulseOfZ_AxisAdvanceDown..."
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_button_advanced"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_TPOX_AGB"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_TPOX_AGB" />

        <EditText
            android:id="@+id/debug_editText_MFB"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ManualForwardBackward"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_MLR"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_VV"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_VV" />

        <EditText
            android:id="@+id/debug_editText_MLR"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ManualLeftRight"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_MUD"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_MFB"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_MFB" />

        <EditText
            android:id="@+id/debug_editText_MUD"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ManualUpDown"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_WTDWT"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_MLR"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_MLR" />

        <EditText
            android:id="@+id/debug_editText_ADD"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Z_AxisDeceletationDistance"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_ZASV"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_PCS"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_PCS" />

        <EditText
            android:id="@+id/debug_editText_COD"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="CatchOrDrop"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_PZA"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_WTDWT"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_WTDWT" />

        <EditText
            android:id="@+id/debug_editText_WTDWT"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="WhatToDoWithTheBrick"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_COD"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_MUD"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_MUD" />

        <EditText
            android:id="@+id/debug_editText_VOCD"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_bottom_margin"
            android:ems="10"
            android:hint="ValueOfCatchDrop"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_PZA"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_PZA" />

        <EditText
            android:id="@+id/debug_editText_PZA"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PulseZAxis"
            android:inputType="number"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_VOCD"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_COD"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_COD" />

        <CheckBox
            android:id="@+id/debug_checkBox_ITT"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="InquiryTheTile"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_checkBox_TMD"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_TP"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_TP" />

        <CheckBox
            android:id="@+id/debug_checkBox_TMD"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="TransmissionManualDebugging"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_editText_PCS"
            app:layout_constraintStart_toStartOf="@+id/debug_checkBox_ITT"
            app:layout_constraintTop_toBottomOf="@+id/debug_checkBox_ITT" />


        <ImageView
            android:id="@+id/debug_imageView_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/arrowhead_left"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/debug_currentArm"
            app:layout_constraintTop_toTopOf="@+id/debug_currentArm" />

        <ImageView
            android:id="@+id/debug_imageView_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/arrowhead_right"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/debug_currentArm"
            app:layout_constraintTop_toTopOf="@+id/debug_currentArm" />

        <TextView
            android:id="@+id/debug_currentArm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="63sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/debug_write"
            app:layout_constraintStart_toEndOf="@+id/debug_write"
            app:layout_constraintTop_toTopOf="@+id/debug_write"
            app:layout_constraintVertical_bias="0.731" />

        <CheckBox
            android:id="@+id/debug_checkBox_autoupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/activity_left_margin"
            android:layout_marginTop="8dp"
            android:text="Auto-upd8"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toBottomOf="@+id/debug_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/debug_clear" />

        <Button
            android:id="@+id/debug_button_armPosition"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:text="ARM POSITION"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_encoder3000"
            app:layout_constraintStart_toStartOf="@+id/debug_button_advanced"
            app:layout_constraintTop_toBottomOf="@+id/debug_button_advanced" />

        <Button
            android:id="@+id/debug_button_advanced"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:text="ADVANCED OPTIONS"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/debug_button_armPosition"
            app:layout_constraintStart_toStartOf="@+id/debug_editText_TPOX_AAD"
            app:layout_constraintTop_toBottomOf="@+id/debug_editText_TPOX_AAD" />

        <Button
            android:id="@+id/debug_encoder3000"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/activity_bottom_margin"
            android:layout_marginTop="8dp"
            android:text="Encoder + 3000"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/debug_button_armPosition"
            app:layout_constraintTop_toBottomOf="@+id/debug_button_armPosition" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
