<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.PickingStation.Logs">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logs_textView_toText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="To:"
            app:layout_constraintBottom_toTopOf="@+id/logs_textView_toDate"
            app:layout_constraintStart_toStartOf="@+id/logs_textView_toDate" />

        <ListView
            android:id="@+id/logs_arrayList_results"
            android:layout_width="713dp"
            android:layout_height="422dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/logs_textView_resultTitle"
            app:layout_constraintTop_toBottomOf="@+id/logs_textView_resultTitle" />

        <TextView
            android:id="@+id/logs_textView_resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="468dp"
            android:layout_marginTop="76dp"
            android:text="Total Bricks produced in the selected period; 1334"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logs_textView_fromDate"
            android:layout_width="252dp"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border"
            android:textSize="@dimen/text_big"
            app:layout_constraintStart_toStartOf="@+id/logs_textView_infoText"
            app:layout_constraintTop_toBottomOf="@+id/logs_textView_infoText" />

        <TextView
            android:id="@+id/logs_textView_toDate"
            android:layout_width="252dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/border"
            android:textSize="@dimen/text_big"
            app:layout_constraintStart_toStartOf="@+id/logs_textView_fromDate"
            app:layout_constraintTop_toBottomOf="@+id/logs_textView_fromDate" />

        <TextView
            android:id="@+id/logs_textView_fromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="From:"
            app:layout_constraintBottom_toTopOf="@+id/logs_textView_fromDate"
            app:layout_constraintStart_toStartOf="@+id/logs_textView_fromDate" />

        <TextView
            android:id="@+id/logs_textView_infoText"
            android:layout_width="252dp"
            android:layout_height="30dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="132dp"
            android:text="Check production for period:"
            android:textSize="@dimen/text_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/logs_imageButton_search"
            android:layout_width="256dp"
            android:layout_height="66dp"
            android:layout_marginTop="48dp"
            android:src="@mipmap/searchsmall"
            app:layout_constraintStart_toStartOf="@+id/logs_textView_toDate"
            app:layout_constraintTop_toBottomOf="@+id/logs_textView_toDate" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/Logs_sortby_modes"
            app:layout_constraintStart_toStartOf="@+id/logs_imageButton_search"
            app:layout_constraintTop_toBottomOf="@+id/logs_imageButton_search" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
