<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/advanced_takenBricks"
        android:layout_width="161dp"
        android:layout_height="564dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/brick_color_1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/advanced_BricksOn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/presets_button_placeorder"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:text="Place order"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/presets_editText_when"
        app:layout_constraintStart_toStartOf="@+id/presets_editText_when"
        app:layout_constraintTop_toBottomOf="@+id/presets_editText_when" />

    <Button
        android:id="@+id/presets_button_forcepallet"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="Force pallet"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/presets_button_placeorder"
        app:layout_constraintTop_toBottomOf="@+id/presets_editText_when" />

    <EditText
        android:id="@+id/presets_editText_when"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="When"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/presets_editText_where"
        app:layout_constraintTop_toBottomOf="@+id/presets_editText_where" />

    <EditText
        android:id="@+id/presets_editText_what"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="What"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/advanced_switch_enable16"
        app:layout_constraintTop_toTopOf="@+id/advanced_switch_enable16" />

    <EditText
        android:id="@+id/presets_editText_where"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Where"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/presets_editText_what"
        app:layout_constraintTop_toBottomOf="@+id/presets_editText_what" />

    <Switch
        android:id="@+id/advanced_switch_forceinput"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FORCE INPUT"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/advanced_switch_forceoutput"
        app:layout_constraintTop_toBottomOf="@+id/advanced_switch_forceoutput" />

    <Switch
        android:id="@+id/advanced_switch_enable16"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:enabled="true"
        android:text="WheterOrNotPutTheTileTo16 enable"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/advanced_BricksOn"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/advanced_switch_forceoutput"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FORCE OUTPUT"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/advanced_switch_enable16"
        app:layout_constraintTop_toBottomOf="@+id/advanced_switch_enable16" />

    <Button
        android:id="@+id/presets_button_send"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:text="SEND"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/presets_button_placeorder"
        app:layout_constraintTop_toBottomOf="@+id/presets_editText_when" />

    <EditText
        android:id="@+id/presets_editText_forcetopallet"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="Pallet..."
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/presets_editText_what"
        app:layout_constraintTop_toTopOf="@+id/presets_editText_what" />

    <TextView
        android:id="@+id/advanced_height"
        android:layout_width="125dp"
        android:layout_height="350dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/advanced_BricksReady"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/advanced_misc"
        app:layout_constraintTop_toTopOf="@+id/advanced_misc" />

    <TextView
        android:id="@+id/advanced_BricksOn"
        android:layout_width="140dp"
        android:layout_height="564dp"
        android:textColor="@color/brick_color_8"
        android:textSize="@dimen/text_verysmall"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/advanced_takenBricks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/advanced_ManipulatorInfo"
        app:layout_constraintTop_toTopOf="@+id/advanced_takenBricks" />

    <TextView
        android:id="@+id/advanced_BricksReady"
        android:layout_width="124dp"
        android:layout_height="350dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/advanced_ManipulatorInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/advanced_height"
        app:layout_constraintTop_toTopOf="@+id/advanced_height" />

    <TextView
        android:id="@+id/advanced_ManipulatorInfo"
        android:layout_width="427dp"
        android:layout_height="350dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/advanced_BricksOn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/advanced_BricksReady"
        app:layout_constraintTop_toTopOf="@+id/advanced_BricksReady" />

    <TextView
        android:id="@+id/advanced_misc"
        android:layout_width="130dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/advanced_height"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presets_button_send" />
</android.support.constraint.ConstraintLayout>
