<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.administrator.PickingStation.Manual">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/manual_imageView_line"
            android:layout_width="888dp"
            android:layout_height="504dp"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@mipmap/prueba1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/manual_imageView_stop"
            android:layout_width="103dp"
            android:layout_height="56dp"
            android:layout_marginBottom="128dp"
            android:layout_marginEnd="964dp"
            android:background="@mipmap/box2"
            android:backgroundTint="@color/colorYellow"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/manual_imageView_forward"
            android:layout_width="61dp"
            android:layout_height="46dp"
            android:layout_marginBottom="44dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/forward"
            android:backgroundTint="@color/colorSecondaryPale"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/manual_imageView_stop"
            app:layout_constraintStart_toEndOf="@+id/manual_imageView_stop" />

        <ImageView
            android:id="@+id/manual_imageView_backward"
            android:layout_width="61dp"
            android:layout_height="46dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="48dp"
            android:background="@mipmap/backward"
            android:backgroundTint="@color/colorSecondaryPale"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/manual_imageView_stop"
            app:layout_constraintTop_toTopOf="@+id/manual_imageView_stop" />

        <ImageView
            android:id="@+id/manual_imageView_left"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="112dp"
            android:background="@mipmap/left"
            android:backgroundTint="@color/colorSecondaryPale"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/manual_imageView_stop"
            app:layout_constraintEnd_toEndOf="@+id/manual_imageView_stop" />

        <ImageView
            android:id="@+id/manual_imageView_right"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="56dp"
            android:background="@mipmap/right"
            android:backgroundTint="@color/colorSecondaryPale"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/manual_imageView_stop"
            app:layout_constraintTop_toTopOf="@+id/manual_imageView_stop" />

        <ImageView
            android:id="@+id/manual_imageView_up"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:background="@mipmap/up"
            android:backgroundTint="@color/colorSecondaryPale"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/manual_imageView_stop"
            app:layout_constraintEnd_toEndOf="@+id/manual_imageView_stop"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/manual_imageView_stop" />

        <ImageView
            android:id="@+id/manual_imageView_down"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="28dp"
            android:background="@mipmap/down"
            android:backgroundTint="@color/colorSecondaryPale"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/manual_imageView_stop"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/manual_imageView_stop"
            app:layout_constraintTop_toBottomOf="@+id/manual_imageView_stop" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/manual_GifimageView_sucker_animation"
            android:layout_width="182dp"
            android:layout_height="266dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:background="@mipmap/ventosa_cut_airflow"
            android:backgroundTint="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/manual_imageView_sucker"
            app:layout_constraintStart_toStartOf="@+id/manual_imageView_sucker"
            app:layout_constraintTop_toTopOf="@+id/manual_imageView_sucker" />

        <ImageView
            android:id="@+id/manual_imageView_sucker"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:layout_marginStart="52dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/sucker_cut"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/manual_imageView_zoomer"
            app:layout_constraintTop_toTopOf="@+id/manual_imageView_zoomer" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/manual_GifimageView_line_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="860dp"
            android:background="@mipmap/animated_wheel"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.939" />

        <TextView
            android:id="@+id/debug_currentArm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="63sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/manual_imageView_zoomer"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/debug_imageView_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/arrowhead_left"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/debug_currentArm"
            app:layout_constraintEnd_toStartOf="@+id/debug_currentArm"
            app:layout_constraintTop_toTopOf="@+id/debug_currentArm" />

        <ImageView
            android:id="@+id/manual_imageView_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/arrowhead_right"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/debug_currentArm"
            app:layout_constraintStart_toEndOf="@+id/debug_currentArm"
            app:layout_constraintTop_toTopOf="@+id/debug_currentArm" />

        <ImageView
            android:id="@+id/manual_imageView_zoomer"
            android:layout_width="488dp"
            android:layout_height="273dp"
            android:layout_marginEnd="212dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bocadillo"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/manual_imageView_arm"
            tools:layout_editor_absoluteY="26dp" />

        <ImageView
            android:id="@+id/manual_imageView_arm"
            android:layout_width="234dp"
            android:layout_height="234dp"
            android:layout_marginEnd="140dp"
            android:scaleType="fitXY"
            android:src="@mipmap/manual_manipulator"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/manual_imageView_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manual_textView_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:cursorVisible="false"
            android:text="Line Stopped"
            android:textSize="19sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/manual_GifimageView_line_wheel"
            app:layout_constraintStart_toEndOf="@+id/manual_GifimageView_line_wheel"
            app:layout_constraintTop_toTopOf="@+id/manual_GifimageView_line_wheel" />

        <ImageView
            android:id="@+id/manual_imageView_motor"
            android:layout_width="81dp"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="140dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/motor111"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/manual_imageView_line"
            app:layout_constraintStart_toStartOf="@+id/manual_imageView_line" />

        <ListView
            android:layout_width="301dp"
            android:layout_height="419dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="91dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>