<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.PickingStation.Settings">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.bartoszlipinski.flippablestackview.FlippableStackView
            android:id="@+id/language_stack"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </com.bartoszlipinski.flippablestackview.FlippableStackView>

        <ImageView
            android:id="@+id/settings_ImageView_save"
            android:layout_width="119dp"
            android:layout_height="120dp"
            android:layout_marginBottom="84dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/settings_constrainLayout_advanced"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/settings_constrainLayout_advanced"
            app:layout_constraintTop_toBottomOf="@+id/settings_constrainLayout_advanced" />

        <TextView
            android:id="@+id/settings_TextView_credits"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:text="By José Andrés Grau Martínez and Roberto Salinas Rosich"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/settings_constrainLayout_ipsettings"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/settings_TextView_credits"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_TextView_credits"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/settings_listview_configs"
                tools:listitem="@layout/listitem_settings"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/settings_constrainLayout_ipsettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_constrainLayout_ipsettings"
                app:layout_constraintVertical_bias="0.28" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/settings_constrainLayout_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="120dp"
            app:layout_constraintBottom_toTopOf="@+id/settings_ImageView_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/settings_textView_calibrationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Machine\ncalibration"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/settings_ImageView_calibration"
                app:layout_constraintStart_toEndOf="@+id/settings_ImageView_calibration" />

            <ImageView
                android:id="@+id/settings_ImageView_calibration"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/calibration"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings_textView_resetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Reset to\ndefault"
                app:layout_constraintBottom_toBottomOf="@+id/settings_ImageView_factoryReset"
                app:layout_constraintStart_toEndOf="@+id/settings_ImageView_factoryReset" />

            <ImageView
                android:id="@+id/settings_ImageView_factoryReset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/factorydefault"
                app:layout_constraintStart_toStartOf="@+id/settings_ImageView_calibration"
                app:layout_constraintTop_toBottomOf="@+id/settings_ImageView_calibration" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
