<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.PickingStation.Line">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="420dp">

                <ImageView
                    android:id="@+id/line_image_start"
                    android:layout_width="80dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/line_image_pallet_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/line_image_middle_1"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_1"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_1" />

                <ImageView
                    android:id="@+id/line_image_pallet_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_1"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_1"
                    app:layout_constraintTop_toTopOf="@+id/line_image_middle_1" />

                <TextView
                    android:id="@+id/line_textView_UID_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_1"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_1"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_1"
                    tools:layout_width="0dp" />

                <TextView
                    android:id="@+id/line_textView_UID_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_2"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_2"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_2"
                    tools:layout_width="0dp" />

                <ImageView
                    android:id="@+id/line_image_middle_1"
                    android:layout_width="150dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_first_big"
                    app:layout_constraintStart_toEndOf="@+id/line_image_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/line_button_pallet_1"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_1"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_1"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_1" />

                <Button
                    android:id="@+id/line_button_pallet_2"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_2"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_2"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_2" />

                <ImageView
                    android:id="@+id/line_image_pallet_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/line_image_middle_2"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_2"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_2" />

                <ImageView
                    android:id="@+id/line_image_pallet_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_2"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_2"
                    app:layout_constraintTop_toTopOf="@+id/line_image_middle_2" />

                <TextView
                    android:id="@+id/line_textView_UID_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_3"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_3"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_3"
                    tools:layout_width="0dp" />

                <TextView
                    android:id="@+id/line_textView_UID_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_4"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_4"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_4"
                    tools:layout_width="0dp" />

                <ImageView
                    android:id="@+id/line_image_middle_2"
                    android:layout_width="150dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_middle_big"
                    app:layout_constraintStart_toEndOf="@+id/line_image_middle_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/line_button_pallet_3"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_3"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_3"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_3" />

                <Button
                    android:id="@+id/line_button_pallet_4"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_4"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_4"
                    app:layout_constraintTop_toTopOf="@+id/line_textView_UID_4" />

                <ImageView
                    android:id="@+id/line_image_pallet_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/line_image_middle_3"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_3"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_3" />

                <ImageView
                    android:id="@+id/line_image_pallet_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_3"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_3"
                    app:layout_constraintTop_toTopOf="@+id/line_image_middle_3" />

                <TextView
                    android:id="@+id/line_textView_UID_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_5"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_5"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_5"
                    tools:layout_width="0dp" />

                <TextView
                    android:id="@+id/line_textView_UID_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_6"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_6"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_6"
                    tools:layout_width="0dp" />

                <ImageView
                    android:id="@+id/line_image_middle_3"
                    android:layout_width="150dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_middle_big"
                    app:layout_constraintStart_toEndOf="@+id/line_image_middle_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/line_button_pallet_5"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_5"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_5"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_5" />

                <Button
                    android:id="@+id/line_button_pallet_6"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_6"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_6"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_6" />

                <ImageView
                    android:id="@+id/line_image_pallet_7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/line_image_middle_4"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_4"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_4" />

                <ImageView
                    android:id="@+id/line_image_pallet_8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_4"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_4"
                    app:layout_constraintTop_toTopOf="@+id/line_image_middle_4" />

                <TextView
                    android:id="@+id/line_textView_UID_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_7"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_7"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_7"
                    tools:layout_width="0dp" />

                <TextView
                    android:id="@+id/line_textView_UID_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_8"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_8"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_8"
                    tools:layout_width="0dp" />

                <ImageView
                    android:id="@+id/line_image_middle_4"
                    android:layout_width="150dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_middle_big"
                    app:layout_constraintStart_toEndOf="@+id/line_image_middle_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/line_button_pallet_7"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_7"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_7"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_7" />

                <Button
                    android:id="@+id/line_button_pallet_8"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_8"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_8"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_8" />

                <ImageView
                    android:id="@+id/line_image_pallet_9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/line_image_middle_5"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_5"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_5" />

                <ImageView
                    android:id="@+id/line_image_pallet_10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pallet"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_middle_5"
                    app:layout_constraintStart_toStartOf="@+id/line_image_middle_5"
                    app:layout_constraintTop_toTopOf="@+id/line_image_middle_5" />

                <TextView
                    android:id="@+id/line_textView_UID_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_9"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_9"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_9"
                    tools:layout_width="0dp" />

                <TextView
                    android:id="@+id/line_textView_UID_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="0000000000000000"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_10"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_10"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_10"
                    tools:layout_width="0dp" />


                <ImageView
                    android:id="@+id/line_image_middle_5"
                    android:layout_width="150dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_middle_big"
                    app:layout_constraintStart_toEndOf="@+id/line_image_middle_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/line_button_pallet_9"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_9"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_9"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_9" />

                <Button
                    android:id="@+id/line_button_pallet_10"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/line_image_pallet_10"
                    app:layout_constraintStart_toStartOf="@+id/line_image_pallet_10"
                    app:layout_constraintTop_toTopOf="@+id/line_image_pallet_10" />

                <ImageView
                    android:id="@+id/line_image_end"
                    android:layout_width="80dp"
                    android:layout_height="420dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lines_end"
                    app:layout_constraintStart_toEndOf="@+id/line_image_middle_5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_12"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_11"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="52dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_10"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="124dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_9"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="196dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_8"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="268dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_7"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="340dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="416dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_5"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="492dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="568dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="636dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="704dp"
                    android:background="@color/brick_color_14"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE C"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line_textView_brickOnTheLine_1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="776dp"
                    android:background="@color/brick_color_8"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="GRADE A"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
