<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.PickingStation.Algorithm">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/alarms_ListView"
            android:layout_width="540dp"
            android:layout_height="500dp"
            android:layout_marginStart="@dimen/activity_left_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496" />

        <TextView
            android:id="@+id/alarms_textView_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Current Alarms:"
            android:textSize="@dimen/text_big"
            app:layout_constraintBottom_toTopOf="@+id/alarms_textView_output"
            app:layout_constraintStart_toStartOf="@+id/alarms_textView_output" />

        <TextView
            android:id="@+id/alarms_textView_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:text="Alarm Log:"
            android:textSize="@dimen/text_big"
            app:layout_constraintBottom_toTopOf="@+id/alarms_ListView"
            app:layout_constraintStart_toStartOf="@+id/alarms_ListView" />

        <TextView
            android:id="@+id/alarms_textView_output"
            android:layout_width="540dp"
            android:layout_height="500dp"
            android:layout_marginEnd="@dimen/activity_right_margin"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/alarms_imageView_clearButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/clear"
            app:layout_constraintEnd_toEndOf="@+id/alarms_ListView"
            app:layout_constraintStart_toStartOf="@+id/alarms_ListView"
            app:layout_constraintTop_toBottomOf="@+id/alarms_ListView" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
